<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="./icons/Web os logo.png">
      <title>Web os||about os</title>
        <style>
body{
    background-color: black;
    position: relative;
    margin: auto;
    height: 40vw;
    width: 40vw; 
    background-size: 100%;
}
table{
    border: 1px solid red;
    border-radius: 40px;
    position: relative;
    right: 1%;
    width: 500;
    bottom: 20%;
}
h1{
    display: block;
    text-decoration: underline;
    text-transform: uppercase;
    color: orange;
    font-size: 45px;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
    padding: 25px; 
    transition: all ease 2.5s;
    position: relative;
    bottom: 15%;
}
table th,td{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: orange;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 600;
    transition: all ease 2.5s;
    position: relative;
    text-align: left;
  padding: 8px
}
a {
  display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: orange;
    font-size: 15px;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
    padding: 25px; 
    transition: all ease 2.5s;
    position: relative;
    right: 75%;
}
.taskbar {
    width: 75%;
    background-color: lightblue;
    position: relative;
    border-radius: 40px;
    position: relative;
    left: 7%;
    top: -12%;
}
  .taskbar ul{
    text-align: center;
  }
  .taskbar ul li{
    list-style: none;
    display: inline-block;
  }
  .taskbar ul li a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: #faf600;
    font-size: 45px;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
    padding: 25px; 
    transition: all ease 0.5s;
    position: relative;
    right: 9%;
  }
  .taskbar ul li a:hover{
    background-color: #ffffff85;
    border-radius: 40px;
  }
  .taskbar ul li img{
    width: 50px;
    height: 50px;
}
    </style>
    </head>
    <body>
    <a href="settings2.html">back</a>
    <h1>About os</h1>
    <table>
  <tr>
    <th>Developer:  VDVignesh</th>
    <th>owner:  VDVignesh</th>
    <th>version:  Web os 1.0</th>
  </tr>
  <tr>
    <td>made in which language:  HTML,CSS,JS</td>
    <td>platform form you downloaded:  Github</td>
    <td>Text editor used:vscode</td>
  </tr>
  <tr>
  <td>inspiration:deepin os,Windows,mac os</td>
  <td>making started at August 27</td>
  <td>completed making at october 7 </td>
  <td>Code name :Hello</td>
  <td>Theme : say hello to Web os</td>
  </tr>
  </table>
  <div class="taskbar">
    <ul>
      <li><a href="index.html"><img src="./icons/Web os logo.png"></a></li>
      <li><a href="settings2.html"><img src="./icons/wrench-solid.png"></a></li>
      <li><a href="https://www.google.com" target="_blank"><img src="./icons/google-brands.png"></a></li>
      <li><a href="filemanager.html"><img src="./icons/folder-open-solid.png"></a></li>
    </ul>
    </div>
    </body>
</html>