<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="./icons/Web os logo.png">
      <title>Web os||about os</title>
        <style>
body{
    background-color: black;
    position: relative;
    margin: auto;
    height: 40vw;
    width: 40vw; 
    background-size: 100%;
}
table{
    border: 1px solid red;
    border-radius: 40px;
    position: relative;
    right: 60%;
    width: 500;
}
h1{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: orange;
    font-size: 45px;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
    padding: 25px; 
    transition: all ease 2.5s;
}
table th,td{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: orange;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 600;
    transition: all ease 2.5s;
    position: relative;
    text-align: left;
  padding: 8px
}
a {
  display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: orange;
    font-size: 15px;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
    padding: 25px; 
    transition: all ease 2.5s;
    position: relative;
    right: 75%;
}

    </style>
    </head>
    <body>
    <a href="settings.html">back</a>
    <h1>About os</h1>
    <table>
  <tr>
    <th>Developer:  VDVignesh</th>
    <th>owner:  VDVignesh</th>
    <th>version:  Web os 1.0</th>
  </tr>
  <tr>
    <td>made in which language:  HTML,CSS,JS</td>
    <td>platform form you downloaded:  Github</td>
    <td>Text editor used:vscode</td>
  </tr>
  <tr>
  <td>inspiration:deepin os,Windows,mac os</td>
  <td>making started at August 27</td>
  <td>completed making at october 7</td>
  <td>Code name :Hello</td>
  <td>Theme : say hello to Web os</td>
  </tr>
  </table>
    </body>
</html>