<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./icons/Web os logo.png">
  <title>Web os books</title>
</head>
<body>
    <style>
    body{
        background: black;
        margin: auto;
        height: 40vw;
        width: 40vw; 
        background-size: 100%;
    }
    .taskbar {
        width: 80%;
        background-color: lightblue;
        position: relative;
        top: 95%;
        border-radius: 40px;
        position: relative;
        left: -5%;
        margin: auto;
      }
      .taskbar ul{
        text-align: left;
      }
      .taskbar ul li{
        list-style: none;
        display: inline-block;
      }
      .taskbar ul li a {
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        color: #faf600;
        font-size: 45px;
        font-family: sans-serif;
        letter-spacing: 2px;
        font-weight: 600;
        padding: 25px; 
        transition: all ease 0.5s;
      }
      .taskbar ul li a img{
          width: 50px;
          height: 50px;
      }
      .taskbar ul li a:hover{
        background-color: #ffffff85;
        border-radius: 40px;
      }
    .side_bar{
      width: 60%;
        background-color: lightblue;
        border-radius: 40px;
        position: relative;
        right: 75%;
        bottom: 20%;
    }
    .side_bar ul{
      text-align: left;
    }
    .side_bar ul li{
      list-style: none;
        display: inline-block;
    }
    .side_bar ul li a{
       display: block;
        text-decoration: none;
        text-transform: uppercase;
        color: black;
        font-size: 40px;
        font-family: sans-serif;
        letter-spacing: 2px;
        font-weight: 600;
        padding: 25px; 
        transition: all ease 0.5s;
        position: relative;
        left: -10%;
    }
    .side_bar ul li a:hover{
      background: #ffffff85;
      border-radius: 40px;
      transition: all ease 1.5s;
      border:5px solid darkblue;
    }
    .Center_Bar{
      background-color: lightblue;
      width: 600px;
      height: 375px;
      border-radius: 40px;
      position: relative;
      bottom: 700px;
    
    }
    
    .Center_Bar table{
      border-radius: 40px;
      border: lightblue;
      position: relative;
      left: 150px;
      top: 3%;
    }
    .Center_Bar table button{
    background-color: lightblue;
    border-radius: 40px;
    height: 20px;
    width: 300px;
    font-family: 'Times New Roman', Times, serif;
    }
    .Center_Bar table a:hover{
      background-color: #ffffff85;
      border: 5px solid darkblue;
      border-radius: 40px;
      transition: all ease 1.5s;
    }
        </style>
    </head>
    <body>
        <div class="taskbar">
            <ul>
              <li><a href="index.html"><img src="./icons/Web os logo.png"></a></li>
              <li><a href="settings2.html"><img src="./icons/wrench-solid.png"></a></li>
              <li><a href="https://www.google.com" target="_blank"><img src="./icons/google-brands.png"></a></li>
              <li><a href="filemanager.html"><img src="./icons/folder-open-solid.png"></a></li>
            </ul>
            </div>
        <div class="side_bar">
        <ul>
      <li><a href="books.html">Books</a></li>
      <li><a href="song.html">Songs</a></li>
      <li><a href="socialmedia.html">Social media</a></li><br>
      <li><a href="google.html">google</a></li>
      <li><a href="softwareapps.html">Software apps</a></li>
        </ul>
        </div>
    <div class="Center_Bar">
     <table>
    <thead>
     <tr>
        <th><button onclick="openbook1()">Geronimo stilton -A christmas tale</button></th>
      </tr>
      <th><button onclick="openbook2()">Geronimo stilton -back in Time</button></th>
      <tr>
        <th><button onclick="openbook3()">Geronimo stilton -Bollywood burglary</button></th>
      </tr>
      <tr>
        <th><button onclick="openbook4()">Geronimo stilton -Journey through Time</button></th>
      </tr>
      <th><button onclick="openbook5()">Geronimo stilton -I'm too fond of my fur</button></th>
      <tr>
        <th><button onclick="openbook6()">Geronimo stilton -the lost treasure of the emerald eye</button></th>
      </tr>
      <tr>
        <th><button onclick="openbook7()">Geronimo stilton -paws off cheddarface</button></th> 
      </tr>
      <tr>
        <th><button onclick="openbook8()">Geronimo stilton -flight of the red bandit</button></th> 
      </tr>
      <tr>
        <th><button onclick="openbook9()">Geronimo stilton -the curse of the cheese pyramid </button></th> 
      </tr>
      <tr>
        <th><button onclick="openbook10()">Geronimo stilton -the karate mouse</button></th> 
      </tr>
      <tr>
        <th><button onclick="openbook11()">Geronimo stilton -Mystery in Venice</button></th> 
      </tr>
      <tr>
        <th><button onclick="openbook12()">Geronimo stilton -Peculiar pumpkin theif</button></th> 
      </tr>
      <tr>
        <th><button onclick="openbook13()">Geronimo stilton -The way of the samurai</button></th> 
      </tr>
      <tr>
        <th><button onclick="openbook14()">Geronimo stilton -Thea stilton and the dragon's code</button></th> 
      </tr>
    </thead>
     </table>
    </div>
    <script>
    var myWindow
    function openbook1() {
  myWindow=window.open("https://onedrive.live.com/embed?cid=2066B861C28C6FB6&resid=2066B861C28C6FB6%21547&authkey=AOlQ7-ERGKpU_pU&em=2", "myWindow", "width=640, height=720");
}
function openbook2() {
  myWindow=window.open("https://onedrive.live.com/embed?cid=2066B861C28C6FB6&resid=2066B861C28C6FB6%21550&authkey=ANAK5VnSsnqBzVk&em=2", "myWindow", "width=640, height=720");
}
function openbook3() {
  myWindow=window.open("https://onedrive.live.com/embed?cid=2066B861C28C6FB6&resid=2066B861C28C6FB6%21548&authkey=AJj0X0v4kISWU0M&em=2", "myWindow", "width=640, height=720");
}
function openbook4() {
  myWindow=window.open("https://onedrive.live.com/embed?cid=2066B861C28C6FB6&resid=2066B861C28C6FB6%21552&authkey=AKtBMuYUlkvoWwQ&em=2", "myWindow", "width=640, height=720");
}
function openbook5() {
  myWindow=window.open("https://onedrive.live.com/embed?cid=2066B861C28C6FB6&resid=2066B861C28C6FB6%21545&authkey=APQruirTKWI-yoY&em=2", "myWindow", "width=640, height=720");
}
function openbook6() {
    myWindow=window.open("https://onedrive.live.com/embed?cid=2066B861C28C6FB6&resid=2066B861C28C6FB6%21554&authkey=AG8YJOMe9Uk5zAc&em=2","MyWindow","width=640","heigth=720")
}
function openbook7() {
    myWindow=window.open("https://onedrive.live.com/embed?cid=2066B861C28C6FB6&resid=2066B861C28C6FB6%21551&authkey=AARpvoFIxkIuoZQ&em=2","MyWindow","width=640","heigth=720")
}
function openbook8() {
    myWindow=window.open("https://onedrive.live.com/embed?cid=2066B861C28C6FB6&resid=2066B861C28C6FB6%21549&authkey=AL6VoRGxQ53WeVo&em=2","MyWindow","width=640","heigth=720")
}
function openbook9() {
    myWindow=window.open("https://onedrive.live.com/embed?cid=2066B861C28C6FB6&resid=2066B861C28C6FB6%21546&authkey=AFKRKOa_W5vF15k&em=2","MyWindow","width=640","heigth=720")
}
function openbook10() {
    myWindow=window.open("https://onedrive.live.com/embed?cid=2066B861C28C6FB6&resid=2066B861C28C6FB6%21553&authkey=ADhejXseH-M8tF0&em=2","MyWindow","width=640","heigth=720")
}
function openbook11() {
    myWindow=window.open("https://onedrive.live.com/embed?cid=2066B861C28C6FB6&resid=2066B861C28C6FB6%21556&authkey=ACwT8YoFEiZ0qHQ&em=2","MyWindow","width=640","heigth=720")
}
function openbook12() {
    myWindow=window.open("https://onedrive.live.com/embed?cid=2066B861C28C6FB6&resid=2066B861C28C6FB6%21557&authkey=ACuJ1aN3PaTHKas&em=2","MyWindow","width=640","heigth=720")
}
function openbook13() {
    myWindow=window.open("https://onedrive.live.com/embed?cid=2066B861C28C6FB6&resid=2066B861C28C6FB6%21558&authkey=AKImww3E6GWK2xc&em=2","MyWindow","width=640","heigth=720")
}
function openbook14() {
    myWindow=window.open("https://onedrive.live.com/embed?cid=2066B861C28C6FB6&resid=2066B861C28C6FB6%21559&authkey=AMPoQV1PIcxWTuw&em=2","MyWindow","width=640","heigth=720")
}

    </script>
</body>
</html>