<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./icons/Web os logo.png">
  <title>Web os Credits</title>
    <style>
    body{
    background-color: black;
    position: relative;
    margin: auto;
    height: 40vw;
    width: 40vw; 
    background-size: 100%;
}
table{
    border: 1px solid red;
    position: relative;
    bottom: 70%;
    left: 60%;
}
h1{
    display: block;
    text-decoration: underline;
    text-transform: uppercase;
    color: orange;
    font-size: 45px;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
    padding: 25px; 
    transition: all ease 2.5s;
    position: relative;
    top: -15%;
}
table th{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: orange;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 600;
    transition: all ease 2.5s;
    position: relative;
    text-align: left;
  padding: 8px
}
table td{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: orange;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 600;
    transition: all ease 2.5s;
    position: relative;
    text-align: left;
  padding: 8px
}
a{
  display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: orange;
    font-size: 15px;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
    padding: 25px; 
    transition: all ease 2.5s;
    position: relative;
    right: 75%;
}
.thanks h1{
 color: white;
 font-size: 20px;
 position: relative;
 top: 15%;
 right: 75%;
}
.taskbar {
    width: 75%;
    background-color: lightblue;
    position: relative;
    border-radius: 40px;
    position: relative;
    left: 7%;
    top: -65%;
}
  .taskbar ul{
    text-align: center;
  }
  .taskbar ul li{
    list-style: none;
    display: inline-block;
  }
  .taskbar ul li a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: #faf600;
    font-size: 45px;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
    padding: 25px; 
    transition: all ease 0.5s;
    position: relative;
    right: 9%;
  }
  .taskbar ul li a:hover{
    background-color: #ffffff85;
    border-radius: 40px;
  }
  .taskbar ul li img{
    width: 50px;
    height: 50px;
}

    </style>
</head>
<body>
<a href="settings2.html">back</a>
<h1>Credits</h1>
<div class="thanks">
  <h1>Special thanks:</h1>
<ul>
    <li><a href="https://github.com/CodeWithHarry" target="black">@CodeWithHarry</a></li>
    <li><a href="https://webdevtrick.com" target="black">@webdevtrick</a></li>
</ul>
</div>
<table>
<tr>
  <th>calculator - CodeWithHarry</th>
  <th>clock - CodeWithHarry</th>
  <th>icons - fontawesome.com(size's where edited form GIMP)</th>
  <th>web os logo - canva.com</th>
  <th>Background Image - Canva.com</th>
  <th>Books-z library</th>
  <th>Songs-youtube audio libary</th>
  <th>DigitalClock at home screen - webdevtrick</th>
  <th>(people who helped me while making this project 
    or the software's I used are mention in this list)</th>
</tr>
</table>
<div class="taskbar">
    <ul>
      <li><a href="index.html"><img src="./icons/Web os logo.png"></a></li>
      <li><a href="settings2.html"><img src="./icons/wrench-solid.png"></a></li>
      <li><a href="https://www.google.com" target="_blank"><img src="./icons/google-brands.png"></a></li>
      <li><a href="filemanager.html"><img src="./icons/folder-open-solid.png"></a></li>
    </ul>
    </div>
</body>
</html>