<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./icons/Web os logo.png">
  <title>Web os Credits</title>
    <style>
    body{
    background-color: black;
    position: relative;
    margin: auto;
    height: 40vw;
    width: 40vw; 
    background-size: 100%;
}
table{
    border: 1px solid red;
    position: relative;
    right: 60%;
    width: 500px;
    height: 100px;
}
h1{
    display: block;
    text-decoration: underline;
    text-transform: uppercase;
    color: orange;
    font-size: 45px;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
    padding: 25px; 
    transition: all ease 2.5s;
}
table th{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: orange;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 600;
    transition: all ease 2.5s;
    position: relative;
    text-align: left;
  padding: 8px
}
table td{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: orange;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 600;
    transition: all ease 2.5s;
    position: relative;
    text-align: left;
  padding: 8px
}
a{
  display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: orange;
    font-size: 15px;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
    padding: 25px; 
    transition: all ease 2.5s;
    position: relative;
    right: 75%;
}
.thanks h1{
 color: white;
 font-size: 20px;
 position: relative;
 right: 75%;
}

    </style>
</head>
<body>
<a href="settings.html">back</a>
<h1>Credits</h1>
<div class="thanks">
  <h1>Special thanks:</h1>
  <a href="https://www.youtube.com/c/CodeWithHarry" target="blank">@CodeWithHarry</a>
  <a href="https://webdevtrick.com" target="blank">@webdevtrick</a>
</div>
<table>
<tr>
  <th>calculator - CodeWithHarry</th>
  <th>clock - CodeWithHarry</th>
  <th>icons - fontawesome.com(size's where edited form GIMP)</th>
  <th>web os logo - canva.com</th>
  <th>Background Image - Canva.com</th>
  <th>DigitalClock at home screen - webdevtrick</th>
  <th>Books-z library</th>
  <th>Songs-youtube audio libary</th>
  <th>(people who helped me while making this project 
    or the software's I used are mention in this list)</th>
</tr>
</table>
</body>
</html>