<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./icons/Web os logo.png">
  <title>Web os google</title>
</head>
<body>
    <style>
    body{
        background: black;
        margin: auto;
        height: 40vw;
        width: 40vw; 
        background-size: 100%;
    }
    .taskbar {
        width: 80%;
        background-color: lightblue;
        position: relative;
        top: 95%;
        border-radius: 40px;
        position: relative;
        left: -5%;
        margin: auto;
      }
      .taskbar ul{
        text-align: left;
      }
      .taskbar ul li{
        list-style: none;
        display: inline-block;
      }
      .taskbar ul li a {
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        color: #faf600;
        font-size: 45px;
        font-family: sans-serif;
        letter-spacing: 2px;
        font-weight: 600;
        padding: 25px; 
        transition: all ease 0.5s;
      }
      .taskbar ul li a img{
          width: 50px;
          height: 50px;
      }
      .taskbar ul li a:hover{
        background-color: #ffffff85;
        border-radius: 40px;
      }
    .side_bar{
      width: 60%;
        background-color: lightblue;
        border-radius: 40px;
        position: relative;
        right: 75%;
        bottom: 20%;
    }
    .side_bar ul{
      text-align: left;
    }
    .side_bar ul li{
      list-style: none;
        display: inline-block;
    }
    .side_bar ul li a{
       display: block;
        text-decoration: none;
        text-transform: uppercase;
        color: black;
        font-size: 40px;
        font-family: sans-serif;
        letter-spacing: 2px;
        font-weight: 600;
        padding: 25px; 
        transition: all ease 0.5s;
        position: relative;
        left: -10%;
    }
    .side_bar ul li a:hover{
      background: #ffffff85;
      border-radius: 40px;
      transition: all ease 1.5s;
      border:5px solid darkblue;
    }
    .Center_Bar{
      background-color: lightblue;
      width: 600px;
      height: 375px;
      border-radius: 40px;
      position: relative;
      bottom: 700px;
    
    }
    
    .Center_Bar table{
      border-radius: 40px;
      border: lightblue;
      position: relative;
      left: 150px;
      top: 3%;
    }
    .Center_Bar table button{
    background-color: lightblue;
    border-radius: 40px;
    height: 20px;
    width: 300px;
    font-family: 'Times New Roman', Times, serif;
    }
    .Center_Bar table a:hover{
      background-color: #ffffff85;
      border: 5px solid darkblue;
      border-radius: 40px;
      transition: all ease 1.5s;
    }
        </style>
    </head>
    <body>
        <div class="taskbar">
            <ul>
              <li><a href="index.html"><img src="./icons/Web os logo.png"></a></li>
              <li><a href="settings2.html"><img src="./icons/wrench-solid.png"></a></li>
              <li><a href="https://www.google.com" target="_blank"><img src="./icons/google-brands.png"></a></li>
              <li><a href="filemanager.html"><img src="./icons/folder-open-solid.png"></a></li>
            </ul>
            </div>
        <div class="side_bar">
        <ul>
      <li><a href="books.html">Books</a></li>
      <li><a href="song.html">Songs</a></li>
      <li><a href="socialmedia.html">Social media</a></li><br>
      <li><a href="google.html">google</a></li>
      <li><a href="softwareapps.html">Software apps</a></li>
        </ul>
        </div>
    <div class="Center_Bar">
     <table>
    <thead>
     <tr>
        <th><button onclick="openbook1()">google</button></th>
      </tr>
      <th><button onclick="openbook2()">Gmail</button></th>
      <tr>
        <th><button onclick="openbook3()">Google drive</button></th>
      </tr>
      <tr>
        <th><button onclick="openbook4()">youtube</button></th>
      </tr>
      <th><button onclick="openbook5()">maps</button></th>
      <tr>
        <th><button onclick="openbook6()">news</button></th>
      </tr>
      <tr>
        <th><button onclick="openbook7()">meet</button></th> 
      </tr>
      <tr>
        <th><button onclick="openbook8()">calendar</button></th> 
      </tr>
      <tr>
        <th><button onclick="openbook9()">translate</button></th> 
      </tr>
      <tr>
        <th><button onclick="openbook10()">Colab</button></th>
      </tr>
    </thead>
     </table>
    </div>
    <script>
    var myWindow
    function openbook1() {
  myWindow=window.open("https://google.com", "myWindow", "width=640, height=720");
}
function openbook2() {
  myWindow=window.open("https://mail.google.com", "myWindow", "width=640, height=720");
}
function openbook3() {
  myWindow=window.open("https://drive.google.com", "myWindow", "width=640, height=720");
}
function openbook4() {
  myWindow=window.open("https://youtube.com", "myWindow", "width=640, height=720");
}
function openbook5() {
  myWindow=window.open("https://maps.google.com", "myWindow", "width=640, height=720");
}
function openbook6() {
    myWindow=window.open("https://news.google.com","MyWindow","width=640","heigth=720")
}
function openbook7() {
    myWindow=window.open("https://meet.google.com","MyWindow","width=640","heigth=720")
}
function openbook8() {
    myWindow=window.open("https://calendar.google.com","MyWindow","width=640","heigth=720")
}
function openbook9() {
    myWindow=window.open("https://translate.google.com","MyWindow","width=640","heigth=720")
}
function openbook10() {
    myWindow=window.open("https://colab.research.google.com","MyWindow","width=640","heigth=720")
}

    </script>
</body>
</html>