<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="./icons/Web os logo.png">
      <title>Web os otherprojects</title>
        <style>
body{
    background-color: black;
    position: relative;
    margin: auto;
    height: 40vw;
    width: 40vw; 
    background-size: 100%;
}
table{
    border: 1px solid red;
    position: relative;
    right: 60%;
    width: 500px;
    height: 100px;
}
h1{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: orange;
    font-size: 45px;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
    padding: 25px; 
    transition: all ease 2.5s;
}
table th{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: orange;
    font-size: 60px;
    font-family: sans-serif;
    font-weight: 600;
    transition: all ease 2.5s;
    position: relative;
    text-align: left;
  padding: 8px
}
table th img{
    width: 60px;
    height: 60px;
}
table td{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: orange;
    font-size: 10px;
    font-family: sans-serif;
    font-weight: 600;
    transition: all ease 2.5s;
    position: relative;
    text-align: left;
  padding: 8px
}
a {
  display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: orange;
    font-size: 15px;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
    padding: 25px; 
    transition: all ease 2.5s;
    position: relative;
    right: 75%;
}

    </style>
    </head>
    <body>
    <a href="settings.html">back</a>
    <h1>Other projects</h1>
    <table>
  <tr>
    <th>T</th>
    <td>Text os</td>
    <td>available on Github</td>
  </tr>
  <tr>
    <th><img src="./icons/Web os logo.png"></th>
    <td>Web os Hello</td>
    <td>currently using</td>
  </tr>
  <tr>
<th>W</th>
<td>web os Tripura</td>
<td>Coming soon</td>
  </tr>
  </table>
    </body>
</html>