<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./icons/Web os logo.png">
        <title>Web os settings</title>
        <style>
    
body{
    background-color: black;
    position: relative;
    margin: auto;
    height: 40vw;
    width: 40vw; 
    background-size: 100%;
}
h1{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: orange;
    font-size: 45px;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
    padding: 25px; 
    transition: all ease 2.5s;
    position: relative;
    left: 5%;
}
table ,th ,td {
  border: 1px solid red;
  border-radius: 40px;
}
table a {
  font-size: 40px;
  color: red;
  font-family: sans-serif;
  display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: orange;
    font-size: 45px;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
    padding: 25px; 
    transition: all ease 1.0s;
}
table a:hover{
    background-color: #ffffff85;
    border-radius: 40px;
}
.option{
    position: relative;
    left: 5%;  
}
        </style>
    </head>
    <body>
        <h1>Welcome to Web os settings</h1>
    <div class="option">
        <table>
        <tr>
        <td><a href="aboutos.html">about os</a></td>
        </tr>
        <tr>
        <th><a href="otherprojects.html">other projects</a></th>
        </tr>
        <tr>
        <th><a href="credits.html">credits</a></th>
        </tr>
        </table>
    </div>
    </body>
</html>