<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="./icons/Web os logo.png">
      <title>Web os settings</title>
        <style>
body{
    background-color: black;
    position: relative;
    margin: auto;
    height: 40vw;
    width: 40vw; 
    background-size: 100%;
}
h1{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: orange;
    font-size: 45px;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
    padding: 25px; 
    transition: all ease 2.5s;
    position: relative;
    left: 5%;
}
table {
  border: 1px solid red;
  border-radius: 50px;
}
table th a{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: #faf600;
    font-size: 45px;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
    padding: 25px; 
    transition: all ease 0.5s;
}
table td a{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: #faf600;
    font-size: 45px;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
    padding: 25px; 
    transition: all ease 0.5s;
}
.option{
    position: relative;
    left: 5%;  
}
.taskbar {
    width: 80%;
    background-color: lightblue;
    position: relative;
    top: 15%;
    border-radius: 40px;
    position: relative;
    left: 5%;
  }
  .taskbar ul{
    text-align: left;
  }
  .taskbar ul li{
    list-style: none;
    display: inline-block;
  }
  .taskbar ul li a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: #faf600;
    font-size: 45px;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
    padding: 25px; 
    transition: all ease 0.5s;
  }
  .taskbar ul li a:hover{
    background-color: #ffffff85;
    border-radius: 40px;
  }
table ,th ,td {
  border: 1px solid red;
  border-radius: 40px;
}
table a {
  font-size: 40px;
  color: red;
  font-family: sans-serif;
  transition: all ease 1.5s;
}
table a:hover{
    background-color: #ffffff85;
    border-radius: 40px;
}
.taskbar ul li img{
    width: 50px;
    height: 50px;
}
        </style>
    </head>
    <body>
        <h1>Welcome to Web os settings</h1>
    <div class="option">
        <table>
        <tr>
        <td><a href="aboutos2.html">about os</a></td>
        </tr>
        <tr>
        <th><a href="otherprojects2.html">other projects</a></th>
        </tr>
        <tr>
        <th><a href="credits2.html">credit</a></th>
        </tr>
        </table>
    </div>
    <div class="taskbar">
        <ul>
          <li><a href="index.html"><img src="./icons/Web os logo.png"></a></li>
          <li><a href="settings2.html"><img src="./icons/wrench-solid.png"></a></li>
          <li><a href="https://www.google.com" target="_blank"><img src="./icons/google-brands.png"></a></li>
          <li><a href="filemanager.html"><img src="./icons/folder-open-solid.png"></a></li>
        </ul>
        </div>
    </body>
</html>